{
	"name": "R&SJobs-3.0",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node app.js",
		"dev": "concurrently --kill-others-on-fail \"nodemon app.js\" \"npm run build:css:watch\" \"npm run build:watch\"",
		"build:css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css",
		"build:css:watch": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch --poll",
		"build": "npm run build:css && vite build",
		"build:watch": "vite build --watch --mode development",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"dayjs": "^1.11.13",
		"express": "^5.1.0",
		"i18next": "^25.5.2",
		"i18next-fs-backend": "^2.6.0",
		"i18next-http-middleware": "^3.8.0",
		"marked": "^16.1.2",
		"pug": "^3.0.3",
		"swiper": "^12.0.2"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tsconfig/svelte": "^5.0.5",
		"@types/node": "^24.5.1",
		"concurrently": "^8.2.2",
		"nodemon": "^3.1.10",
		"svelte-check": "^4.3.1",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.9.2",
		"vite": "^5.4.19"
	}
}
