{
	"extends": "@tsconfig/svelte",
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": false,
		"isolatedModules": true,
		"moduleResolution": "bundler",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"rootDir": "src",
		"outDir": "dist",
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$app/*": ["./src/app/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte", "src/main.ts"],
	"exclude": ["node_modules/**", "dist/**", "public/**", "src/**/*.js", "src/**/*.mjs"]
}
